<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPICategoryUserDefaults</key>
			<string>CA92.1</string>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPICategorySystemBootTime</key>
			<string>35F9.1</string>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPICategoryDiskSpace</key>
			<string>volumeAvailableCapacityKey</string>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPICategoryFileTimestamp</key>
			<string>creationDate</string>
		</dict>
	</array>
</dict>
</plist>
