org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
firebasePerformanceInstrumentationEnabled=false

# Use unbundled version of mobile_scanner to reduce APK size
# Ref: https://pub.dev/packages/mobile_scanner#android
dev.steenbakker.mobile_scanner.useUnbundled=true